<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iel-Jo-VIF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iLazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ysL-vG-M2a"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6V7-uJ-EFU">
            <objects>
                <tabBarController id="liz-Ub-MfU" customClass="TabBarController" customModule="iLazy" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9bi-NY-hOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="ZLi-7e-SQl"/>
                        <segue destination="bCh-Jv-UnU" kind="relationship" relationship="viewControllers" id="qRI-BS-xrT"/>
                        <segue destination="iel-Jo-VIF" kind="show" identifier="showLoginForm" id="1dY-P0-YpM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bC-J9-wQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="550"/>
        </scene>
        <!--Search-->
        <scene sceneID="mtx-tA-h3A">
            <objects>
                <tableViewController id="MpO-3j-pyY" customClass="SearchTableViewController" customModule="iLazy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4K-33-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search by domain" id="qDh-OI-gm0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            <connections>
                                <outlet property="delegate" destination="MpO-3j-pyY" id="KF5-Z4-29w"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="60" id="6EF-3m-Ec3" customClass="ResultAppCell" customModule="iLazy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EF-3m-Ec3" id="wSO-zD-Nl0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-G8-OHu">
                                            <rect key="frame" x="8" y="30" width="504" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-XT-UdQ">
                                            <rect key="frame" x="512" y="25" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="sPJ-ae-YyE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-Eg-eqM">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ECZ-XT-UdQ" firstAttribute="top" secondItem="cAi-Eg-eqM" secondAttribute="bottom" constant="-4" id="1NU-Fy-dMm"/>
                                        <constraint firstItem="cAi-Eg-eqM" firstAttribute="trailing" secondItem="wSO-zD-Nl0" secondAttribute="trailingMargin" id="1w8-QG-8Nw"/>
                                        <constraint firstItem="e4X-G8-OHu" firstAttribute="top" secondItem="cAi-Eg-eqM" secondAttribute="bottom" constant="1" id="74K-TJ-M8z"/>
                                        <constraint firstItem="cAi-Eg-eqM" firstAttribute="top" secondItem="wSO-zD-Nl0" secondAttribute="topMargin" id="C9M-qt-meT"/>
                                        <constraint firstItem="e4X-G8-OHu" firstAttribute="leading" secondItem="wSO-zD-Nl0" secondAttribute="leadingMargin" id="cU2-Am-FvS"/>
                                        <constraint firstItem="ECZ-XT-UdQ" firstAttribute="leading" secondItem="e4X-G8-OHu" secondAttribute="trailing" id="vUe-Vr-kT5"/>
                                        <constraint firstItem="ECZ-XT-UdQ" firstAttribute="trailing" secondItem="wSO-zD-Nl0" secondAttribute="trailingMargin" id="wdx-7M-FlV"/>
                                        <constraint firstItem="cAi-Eg-eqM" firstAttribute="leading" secondItem="wSO-zD-Nl0" secondAttribute="leadingMargin" id="zLw-bd-xZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cAi-Eg-eqM" id="RjO-gn-sdi"/>
                                    <outlet property="priceLabel" destination="ECZ-XT-UdQ" id="Ypt-iO-CAL"/>
                                    <outlet property="siteLabel" destination="e4X-G8-OHu" id="Dva-5F-s88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="MpO-3j-pyY" id="e4L-OQ-elM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Aox-ZE-GNf"/>
                    <connections>
                        <outlet property="searchBar" destination="qDh-OI-gm0" id="etd-ca-C2K"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showAppDetail" id="OkO-Us-iQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-ap-emL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="556"/>
        </scene>
        <!--iLazy-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="iLazy" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iLazy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="WCw-Qf-5nD" customClass="AppCell" customModule="iLazy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-ag-BBO">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-1Q-xl2">
                                            <rect key="frame" x="512" y="30" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hGc-xY-KmV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-zU-hYa">
                                            <rect key="frame" x="8" y="29" width="504" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9a-zU-hYa" firstAttribute="top" secondItem="Scw-ag-BBO" secondAttribute="bottom" id="Ggo-qN-XS6"/>
                                        <constraint firstItem="C9a-zU-hYa" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="JdR-bm-bje"/>
                                        <constraint firstItem="Scw-ag-BBO" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="OiP-Rf-hpz"/>
                                        <constraint firstItem="Mb9-1Q-xl2" firstAttribute="top" secondItem="Scw-ag-BBO" secondAttribute="bottom" constant="1" id="Pe7-Hk-Dzs"/>
                                        <constraint firstItem="Scw-ag-BBO" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="QAi-rZ-Lt2"/>
                                        <constraint firstItem="Mb9-1Q-xl2" firstAttribute="leading" secondItem="C9a-zU-hYa" secondAttribute="trailing" id="Yzb-IZ-oRx"/>
                                        <constraint firstItem="Mb9-1Q-xl2" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="oOk-aU-yzs"/>
                                        <constraint firstItem="Scw-ag-BBO" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="sGt-Yf-cPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Scw-ag-BBO" id="oua-vV-k8b"/>
                                    <outlet property="priceLabel" destination="Mb9-1Q-xl2" id="yfD-lb-sH9"/>
                                    <outlet property="siteLabel" destination="C9a-zU-hYa" id="GXu-YE-bJK"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iLazy" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wDD-5y-JEl">
            <objects>
                <viewController id="iel-Jo-VIF" customClass="LoginViewController" customModule="iLazy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxL-PD-VPq"/>
                        <viewControllerLayoutGuide type="bottom" id="d7t-e6-Vbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK3-bV-pww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-dz-oPq">
                                <rect key="frame" x="16" y="56" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-w7-eDd">
                                <rect key="frame" x="16" y="117" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-tB-Rud">
                                <rect key="frame" x="16" y="146" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-hZ-hOV">
                                <rect key="frame" x="16" y="184" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-J4-zZH">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-M6-Cry">
                                <rect key="frame" x="210" y="251" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jCG-sg-aYV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinPressed:" destination="iel-Jo-VIF" eventType="touchUpInside" id="mz2-mz-SON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9j-hZ-hOV" firstAttribute="trailing" secondItem="JK3-bV-pww" secondAttribute="trailingMargin" id="8nu-Ae-jNM"/>
                            <constraint firstItem="bBi-tB-Rud" firstAttribute="trailing" secondItem="JK3-bV-pww" secondAttribute="trailingMargin" id="EKq-Zh-MGb"/>
                            <constraint firstItem="RBe-w7-eDd" firstAttribute="top" secondItem="V5Q-dz-oPq" secondAttribute="bottom" constant="40" id="EPC-03-9Lk"/>
                            <constraint firstItem="O9j-hZ-hOV" firstAttribute="leading" secondItem="JK3-bV-pww" secondAttribute="leadingMargin" id="GBs-UY-IIu"/>
                            <constraint firstItem="bBi-tB-Rud" firstAttribute="top" secondItem="RBe-w7-eDd" secondAttribute="bottom" constant="8" id="INi-vY-cv1"/>
                            <constraint firstItem="yJs-J4-zZH" firstAttribute="trailing" secondItem="JK3-bV-pww" secondAttribute="trailingMargin" id="J68-bV-2C1"/>
                            <constraint firstItem="RBe-w7-eDd" firstAttribute="leading" secondItem="JK3-bV-pww" secondAttribute="leadingMargin" id="Jv4-j3-41G"/>
                            <constraint firstItem="yJs-J4-zZH" firstAttribute="top" secondItem="O9j-hZ-hOV" secondAttribute="bottom" constant="8" id="L7H-b3-tcs"/>
                            <constraint firstAttribute="centerX" secondItem="bCt-M6-Cry" secondAttribute="centerX" id="Mke-Qe-0eU"/>
                            <constraint firstItem="V5Q-dz-oPq" firstAttribute="top" secondItem="IxL-PD-VPq" secondAttribute="bottom" constant="36" id="Pnz-lP-MU2"/>
                            <constraint firstItem="bCt-M6-Cry" firstAttribute="top" secondItem="yJs-J4-zZH" secondAttribute="bottom" constant="8" symbolic="YES" id="QlE-4C-Cgg"/>
                            <constraint firstItem="O9j-hZ-hOV" firstAttribute="top" secondItem="bBi-tB-Rud" secondAttribute="bottom" constant="8" id="Vva-L0-inF"/>
                            <constraint firstItem="V5Q-dz-oPq" firstAttribute="leading" secondItem="JK3-bV-pww" secondAttribute="leadingMargin" id="XmV-el-wFc"/>
                            <constraint firstItem="RBe-w7-eDd" firstAttribute="trailing" secondItem="JK3-bV-pww" secondAttribute="trailingMargin" id="bhb-6F-fE1"/>
                            <constraint firstItem="yJs-J4-zZH" firstAttribute="leading" secondItem="JK3-bV-pww" secondAttribute="leadingMargin" id="dKK-5P-xCL"/>
                            <constraint firstItem="bBi-tB-Rud" firstAttribute="leading" secondItem="JK3-bV-pww" secondAttribute="leadingMargin" id="vT4-5k-XN2"/>
                            <constraint firstAttribute="centerX" secondItem="V5Q-dz-oPq" secondAttribute="centerX" id="vmF-fs-bXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yJs-J4-zZH" id="4Kb-oE-bdY"/>
                        <outlet property="usernameTextField" destination="bBi-tB-Rud" id="qsK-XS-w3t"/>
                        <segue destination="liz-Ub-MfU" kind="show" identifier="afterLoginSegue" id="win-Wi-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaq-bd-fwi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7C-hk-w32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCh-Jv-UnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uHV-yB-CVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="529-eg-Ctg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpO-3j-pyY" kind="relationship" relationship="rootViewController" id="Qc5-jM-n3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGb-bY-pVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="OkO-Us-iQE"/>
    </inferredMetricsTieBreakers>
</document>
